{
  "expo": {
    "name": "気配 -Kehai-",
    "slug": "kehai-presence",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1B1620",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#1B1620",
      "bundleIdentifier": "com.kehai.presence"
    },
    "android": {
      "package": "com.kehai.presence",
      "adaptiveIcon": {
        "backgroundColor": "#1B1620",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#1B1620",
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain"
        }
      ]
    ]
  }
}
